[00:19.93] 薄紅色の花びらが舞う
[00:25.36] 柔らかな光に
[00:31.95] あなたはまるで奇蹟のように
[00:38.33] この心に降りて来た
[00:42.83] 
[00:44.04] 凍えたまま
[00:47.74] 震えてた暗闇が消えていった
[00:54.24] 
[00:59.55] 真冬に咲いた愛の花
[01:05.63] 氷も融かす愛の花
[01:11.54] あなたを知って
[01:15.19] きっと私は生まれた
[01:23.77] 生まれてきたの
[01:27.27] 
[01:29.76] 穢れを知らぬ粉雪が舞う
[01:35.53] 夜明け前の静寂に
[01:42.03] あなたはまるで天使のように
[01:48.92] あの空へと還っていった
[01:54.42] 
[01:54.54] 温もりだけ
[01:58.53] この心に残して遥か遠く
[02:04.03] 
[02:10.05] 真冬に咲いた愛の花
[02:16.18] 氷も融かす愛の花
[02:21.94] あなたはいない
[02:25.56] だけど私は生きてる
[02:33.37] なぜ生きてるの
[02:36.87] 
[03:03.53] ひとひらの想い出だけ
[03:09.46] 胸に抱きしめる
[03:14.87] 大丈夫だよ
[03:18.62] きっとまた逢えるね
[03:23.85] 泣かないよ
[03:26.35] 
[03:31.95] 真冬に咲いた愛の花
[03:37.48] 氷も融かす愛の花
[03:43.55] あなたを知って
[03:47.19] だから私は生きてく
[03:56.03] 生きていきます