[00:10.62] 言葉足らずの愛を
[00:14.58] 愛を貴方へ
[00:18.50] 私は決して今を
[00:22.60] 今を憎んではいない
[00:27.10] 
[00:30.61] 歪んだ雲が空を
[00:34.13] 空を濁して
[00:38.53] 私の夢は全て
[00:42.70] 全て置いてきたの
[00:46.70] 
[00:48.80] 命ある日々
[00:51.87] 静かに誰かを
[00:56.56] 愛した日々
[00:59.06] 
[01:01.04] 空が晴れたら
[01:04.91] 愛を 愛を伝えて
[01:09.37] 涙は明日の為
[01:13.71] 新しい花の種
[01:16.71] 
[01:17.72] 恋に焦がれた人は
[01:22.14] 人は 天の上
[01:26.35] いつかあの場所で強く
[01:30.21] 強く手を結び抱いて
[01:34.71] 
[01:36.25] 緑ゆれてる
[01:39.38] 貴方の声が聴こえた気がする
[01:45.88] 
[01:48.53] 空が晴れたら
[01:52.66] 逢いに 逢いに来て欲しい
[01:57.15] 涙は枯れないわ
[02:01.10] 明日へと繋がる輪
[02:05.10] 
[02:26.92] 木漏れ日と笑う
[02:30.26] 大切な人を
[02:34.78] 失う未来なんてこないで？
[02:40.78] 
[02:43.35] 空が晴れずとも
[02:47.77] 愛を胸に祈るわ
[02:51.90] 貴方に刺さる雨が
[02:56.17] 風になり
[02:58.24] 夢を呼び
[03:00.31] 光になるまで
[03:03.31] 
[03:05.27] 空が晴れたら
[03:09.36] 愛を 愛を伝えて
[03:13.02] 涙は明日の為
[03:17.30] 新しい花の種
[03:20.30] 
[03:21.75] 空が晴れたら
[03:25.62] 逢いに 逢いに来て欲しい
[03:30.18] 涙は枯れないわ
[03:34.01] 明日へと繋がる輪
[03:38.01] 
[03:38.77] 言葉足らずの愛を
[03:45.28] 愛の花をあなたへ