[00:10.61] 言葉足らずの愛を
[00:14.58] 愛を貴方へ
[00:18.57] 私は決して今を
[00:22.69] 今を憎んではいない
[00:27.19] 
[00:30.61] 歪んだ雲が空を
[00:34.10] 空を濁して
[00:38.52] 私の夢は全て
[00:42.79] 全て置いてきたの
[00:46.79] 
[00:48.86] 命ある日々
[00:51.82] 静かに誰かを
[00:56.53] 愛した日々
[00:59.03] 
[01:01.05] 空が晴れたら
[01:04.90] 愛を 愛を伝えて
[01:09.31] 涙は明日の為
[01:13.74] 新しい花の種
[01:16.74] 
[01:17.70] 恋に焦がれた人は
[01:22.14] 人は 天の上
[01:26.32] いつかあの場所で強く
[01:30.27] 強く手を結び抱いて
[01:34.77] 
[01:36.21] 緑ゆれてる
[01:39.33] 貴方の声が聴こえた気がする
[01:45.83] 
[01:48.52] 空が晴れたら
[01:52.63] 逢いに 逢いに来て欲しい
[01:57.11] 涙は枯れないわ
[02:01.14] 明日へと繋がる輪
[02:05.14] 
[02:26.98] 木漏れ日と笑う
[02:30.20] 大切な人を
[02:34.69] 失う未来なんてこないで？
[02:40.69] 
[02:43.38] 空が晴れずとも
[02:47.75] 愛を胸に祈るわ
[02:51.94] 貴方に刺さる雨が
[02:56.19] 風になり
[02:58.24] 夢を呼び
[03:00.31] 光になるまで
[03:03.31] 
[03:05.29] 空が晴れたら
[03:09.35] 愛を 愛を伝えて
[03:13.02] 涙は明日の為
[03:17.32] 新しい花の種
[03:20.32] 
[03:21.74] 空が晴れたら
[03:25.68] 逢いに 逢いに来て欲しい
[03:30.14] 涙は枯れないわ
[03:34.08] 明日へと繋がる輪
[03:38.08] 
[03:38.74] 言葉足らずの愛を
[03:45.24] 愛の花をあなたへ